#include <iostream> //подключение библиотек
#include <cmath>	//использование математических операций
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS"); //использование русской клваиатуры
	float a, b, c;
	double eps = 0.0001;
	cout << "Введите значения сторон треугольника a, b, c\n";
	cin >> a >> b >> c; //вводим a,b,c

	if (((a + b) > c) && ((a + c) > b) && ((b + c) > a))
	{ //проверяем существование треугольника

		cout << "Треугольник с такими значениями сторон a, b, c существует\n";
		float S, R, r;
		cout << "формула Герона:\nS=sqrt(p*(p-a)*(p-b)*(p-c)), где p=(a+b+c)/2 - полупериметр треугольника, S - площадь треугольника со сторонами a,b,c\n";
		float p = (a + b + c) / 2;
		S = sqrt(p * (p - a) * (p - b) * (p - c));
		cout << "S = " << S << endl;
		cout << "Радиус вписанной в треугольник окружности r = S/p, что следует из формулы S = p * r, где S - площадь треугольника, p - его полупериметр\n";
		r = S / p;
		cout << "r = " << r << endl;
		cout << "S = (a*b*c)/(4*R) - формула площади S треугольника со сторонами a,b,c и радиусом описанной окружности R, из неё выразим R:\nR=(a*b*c)/(4*S)\n";
		R = (a * b * c) / (4 * S);
		cout << "R = " << R << endl;

		if ((abs(a - b) < eps) && (abs(a - c) < eps) && (abs(b - c) < eps))
		{
			cout << "Треугольник - равносторонний\n";
			float h = a * sqrt(3) / 2;
			cout << "Высота, медиана и биссектрисса в этом р/c треугольнике равны " << h << endl;
		}

		else if ((abs(a * a + b * b - c * c) < eps && abs(a - b) > eps) || (abs(b * b + c * c - a * a) < eps && abs(b - c) > eps) || (abs(a * a + c * c - b * b) < eps && abs(a - c) > eps))
		{
			cout << "Треугольник прямоугольный\n";
			float m, h;

			if (a > b && a > c)
			{
				cout << "Сторона a является гипотенузой, стороны b, c - катеты\n";
				m = a / 2;
				h = b * c / a;
				cout << "Медиана, проведённая из прямого угла = " << m << endl;
				cout << "Высота, проведённая из прямого угла = " << h << endl;
			}
			else if (b > c && b > a)
			{
				cout << "Сторона b является гипотенузой, стороны a, c - катеты\n";
				m = b / 2;
				h = a * c / b;
				cout << "Медиана, проведённая из прямого угла = " << m << endl;
				cout << "Высота, проведённая из прямого угла = " << h << endl;
			}
			else
			{
				cout << "Сторона c является гипотенузой, стороны a, b - катеты\n";
				m = c / 2;
				h = a * b / c;
				cout << "Медиана, проведённая из прямого угла = " << m << endl;
				cout << "Высота, проведённая из прямого угла = " << h << endl;
			}
		}

		else if ((abs(a - c) < eps || abs(a - b) < eps || abs(c - b) < eps) && (abs(a * a + b * b - c * c) > eps && abs(a * a + c * c - b * b) > eps && abs(c * c + b * b - a * a) > eps))
		{
			float h;
			cout << "Треугольник равнобедренный\n";
			if (a == c)
			{
				cout << "Сторона b - основание, стороны a,c - боковые\n";
				h = sqrt(a * a - (b / 2) * (b / 2));
				cout << "Высота (медиана) в равнобедренном треугольнике = " << h << endl;
			}
			else if (a == b)
			{
				cout << "Сторона c - основание, стороны a,b - боковые\n";
				h = sqrt(a * a - (c / 2) * (c / 2));
				cout << "Высота (медиана) в равнобедренном треугольнике = " << h << endl;
			}
			else if (b == c)
			{
				cout << "Сторона a - основание, стороны a,c - боковые\n";
				h = sqrt(b * b - (a / 2) * (a / 2));
				cout << "Высота (медиана) в равнобедренном треугольнике = " << h << endl;
			}
		}

		else if ((abs(a - b) < eps && abs(a * a + b * b - c * c) < eps) || abs(a - c) < eps && (abs(a * a + c * c - b * b) < eps) || (abs(c - b) < eps && abs(c * c + b * b - a * a) < eps))
		{
			cout << "Треугольник равнобедренный и прямоугольный\n";
			float m, h;

			if (a > b && a > c)
			{
				cout << "Сторона a является гипотенузой, стороны b, c - катеты\n";
				m = a / 2;
				h = b * c / a;
				cout << "Медиана, проведённая из прямого угла = " << m << endl;
				cout << "Высота, проведённая из прямого угла = " << h << endl;
			}
			else if (b > c && b > a)
			{
				cout << "Сторона b является гипотенузой, стороны a, c - катеты\n";
				m = b / 2;
				h = a * c / b;
				cout << "Медиана, проведённая из прямого угла = " << m << endl;
				cout << "Высота, проведённая из прямого угла = " << h << endl;
			}
			else
			{
				cout << "Сторона c является гипотенузой, стороны a, b - катеты\n";
				m = c / 2;
				h = a * b / c;
				cout << "Медиана, проведённая из прямого угла = " << m << endl;
				cout << "Высота, проведённая из прямого угла = " << h << endl;
			}
		}

		else if (abs(a - b) > eps && abs(a - c) > eps && abs(b - c) > eps)
		{
			cout << "треугольник разносторонний\n";
		}
	}
	else
	{
		cout << "Треугольник с такими значениями сторон a, b, c не может существовать\n";
	}

	system("pause"); //стоп
	return 0;		 //возвращаем в 0
}