//Задачи на использование строк - 1
//Дана строка,содержащая латинские буквы, цифры и пробелы. Найти максимальную четную цифру.

#include <iostream>      //подключение библиотек ввода-вывода
#include <string>       //подключение библиотек строк
#include <cstring>
using namespace std;

int main() {
	//setlocale(LC_ALL, "RUS");        

	string s;
	getline(cin, s);     //ввод строки s
	string::size_type k;
	int mx = -1;        //нач значение для нахождения макс чётной цифры
	string numbers = "02468";      //все чётные цифры
	cout << endl;
	k = s.find_first_of(numbers);      //позиция первой в строке чётной цифры

	while (k != string::npos) {       //пока можем найти s.find_first_of(numbers) 
		cout << "Позиция в строке: " << k << "; число: " << (s[k]) << endl;        //позиция цифры и её значение
		string knumb = s.substr(k, 1);        //способ превращения символа в число
		const char* s2 = knumb.c_str();       //способ превращения символа в число
		int m = atoi(s2);                     //способ превращения символа в число
		if (m > mx) {
			mx = m;          //поиск максимума
		}
		cout << "Максимальное число " << mx << endl;       //вывод максимума
		s.erase(0, k + 1);        //удаляем все предыдущие символы, включая это найденное число
		k = s.find_first_of(numbers);              //позиция первой в строке чётной цифры
		cout << "Оставшаяся строка: " << s << endl;         //вывод строки
		cout << endl;
	}
	
	if (mx > -2)
		cout << "Ответ: наибольшая чётная цифра в строке = " << mx << endl;       //вывод ответа
	else
		cout << "Ответ: чётных цифр в строке нет" << endl;     //вывод ответа, если чётных цифр не было
	return 0;     //конец
}