#include <cmath>            //использование математических функций
#include <iostream>         //подключение библиотеки ввода-вывода
using namespace std;

int main() { 

	setlocale(LC_ALL, "RUS");         //использование русской клавиатуры

	int n;
	cin >> n;  //ввод n
	
	int count = 0; //счётчик простых чисел

	for (int i = 2; i <= 1000000000; ++i) {        //проходимся по всем числам, начиная с 2 (1 - не простое число)
		int k = 0;  //счётчик делителей числа i, с каждым разом обнуляем
		for (int j = 2; j <= sqrt(i); ++j) {   //считаем до корня числа
			if (i % j == 0) {      //проверяем является ли число j делителем числа i
				if (j * j == i) {        // случай когда j = sqrt(i)
					k += 1;
				}
				else {
					k += 2;
				}
			}
			if (k > 0) {   //у простого числа 2 делителя, но мы считаем j от 2, поэтому число i не делится в цикле на 1 и на себя, поэтому k = 0 у простого числа
				break;
			}
		}
		if (k == 0) {
			cout << i << endl;
			count += 1;
		}
		if (count == n) {             //завершаем когда счётчик простых чисел дошёл до n
			break;
		}
	}
}
