// task1_16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>     //библиотека потока ввода-вывода
#include <cmath>        //библиотека математических функций
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");  //использование русской клавиатуры
	int x, y;
	cout << "Введите число x\n";
	cin >> x;                  //вводим значение числа x

	//разбиваем на цифры
	int a, b, c;
	a = x % 10;                  //3 цифра числа x
	x /= 10;					 
	b = x % 10;				     //2 цифра числа x
	c = x / 10;                  //1 цифра числа x
	
	//определяем значения цифр числа y
	int d, e, f; 
	d = (a + b) % 10;            //1 цифра числа y
	e = abs(a - c);              //2 цифра числа y
	f = b % c;                   //3 цифра числа y

	//определяем и выводим число y
	y = d * 100 + e * 10 + f;
	cout << "Число y равно " << y << endl;      //выводим число y
	system("pause");                            //задержка консоли
	return 0;
}
