// task1_12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   //библиотека потока ввода-вывода
#include <cmath>      //библиотека математических функций
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");  //использование русской клавиатуры
    int x, y;
    cout << "Введите целое трёхзначное число x\n";
    cin >> x;                  //ввод значения числа x


    //разбиваем на цифры
    int a, b, c;
    a = x % 10; //3 цифра
    x /= 10;
    b = x % 10; //2 цифра
    c = x / 10; //1 цифра

    //определяем значения цифр числа y
    int d, e, f;
    d = 25 % c; //1 цифра числа y
    e = 25 % b; //2 цифра числа y
    f = 25 % a; //3 цифра числа y

    //Определяем и выводим число y
    y = 100 * d + 10 * e + f;
    cout << "Число y равно " << y << endl;  //выводим число y
    system("pause");    //задержка консоли
    return 0;
}

